chr9	14401	14500	methyl-dip	2
chr9	14501	14600	methyl-dip	4
chr9	15101	15200	methyl-dip	3
chr9	19301	19400	methyl-dip	2
chr9	19401	19500	methyl-dip	1
chr9	19501	19600	methyl-dip	2
chr9	19601	19700	methyl-dip	2
chr9	19701	19800	methyl-dip	2
chr9	21301	21400	methyl-dip	5
chr9	21401	21500	methyl-dip	3
chr9	21701	21800	methyl-dip	4
chr9	21801	21900	methyl-dip	3
chr9	21901	22000	methyl-dip	2
chr9	22001	22100	methyl-dip	1
chr9	22201	22300	methyl-dip	1
chr9	22301	22400	methyl-dip	2
chr9	22401	22500	methyl-dip	4
chr9	25201	25300	methyl-dip	1
chr9	27601	27700	methyl-dip	1
chr9	29901	30000	methyl-dip	1